{
  "id": "gen1_bag_pockets",
  "name": "Gen1 Bag Pockets",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TOOL",
  "game_version": ">=0.1.84 <1.0.0",
  "priority": 50,
  "games": [
    "gen1"
  ],
  "description": "Gen 1 bag pockets (Items, Balls, Key Items, TMs & HMs) and capacity 60. Berries pocket appears when Kanto Reforged is also enabled.",
  "github": "1Jamie/gen1_bag_pockets"
}
